@use "../global" as g;
.p-analysis {
  padding: clamp(47px, 5vw, 91px) 0 clamp(40px, 5vw, 80px);

  &__container {
    max-width: 1162px !important;
  }

  &__head {
    margin-bottom: clamp(15px, 5vw, 77px);
    font-size: clamp(2.4rem, 5vw, 4rem);
    font-weight: bold;
    letter-spacing: 0.2em;
    line-height: 1.725;
    text-align: center;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 2.58%;
    row-gap: clamp(16px, 3vw, 20px);
  }

  &__card {
    display: grid;
    grid-template:
      "... ..... ..." clamp(25.2px, 3vw, 30px)
      "... img   ..." clamp(37px, 3vw, 60px)
      "... ..... ..." clamp(15.6px, 3vw, 22.6px)
      "... title ..." auto
      "... ..... ..." clamp(22px, 3vw, 26px)
      "... desc  ..." auto
      "... ..... ..." clamp(24px, 3vw, 26px)
      / 17.5px 1fr 17.5px;
    background-color: g.$offWhite;
  }

  &__card-icon {
    grid-area: img;
    height: 100%;
  }

  &__card-title {
    grid-area: title;
    justify-self: center;
    color: g.$primary;
    font-size: clamp(1.3rem, 3vw, 2rem);
    font-weight: bold;
    letter-spacing: 0.1em;
    line-height: 1.2;
  }

  &__card-desc {
    grid-area: desc;
    font-size: clamp(1rem, 3vw, 1.6rem);
    letter-spacing: 0.1em;
    line-height: 1.56;
  }

  @include g.mq() {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
    }
  }

  @include g.mq(sm) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }
  }
}
